
#log4j configuration
log4j.out.path.info=/log/car/admin/carInfo.log
log4j.out.path.error=/log/car/admin/carError.log
log4j.out.path.cusaccess=/log/car/admin/cusAccess.log
log4j.level=DEBUG
log4j.rootLogger=DEBUG,adminInfo,adminError,Console