<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<display-name>constants</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>constants</short-name>
	<uri>constants</uri>
	
	
	<function>
		<description>用户角色</description>
		<name>roleMap</name>
		<function-class>cn.oper.common.utils.ConstantsUtils</function-class>
		<function-signature>java.util.Map roleMap()</function-signature>
	</function>
	
	<function>
		<description>角色类型</description>
		<name>roleTypeMap</name>
		<function-class>cn.oper.common.utils.ConstantsUtils</function-class>
		<function-signature>java.util.Map roleTypeMap()</function-signature>
	</function>				

	<function>
		<description>用户状态</description>
		<name>userStatusMap</name>
		<function-class>cn.oper.common.utils.ConstantsUtils</function-class>
		<function-signature>java.util.Map userStatusMap()</function-signature>
	</function>				

	<function>
		<description>公告状态</description>
		<name>annunciateStatusMap</name>
		<function-class>cn.oper.common.utils.ConstantsUtils</function-class>
		<function-signature>java.util.Map annunciateStatusMap()</function-signature>
	</function>	
	
</taglib>
