<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>pager library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>pager</short-name>
	<uri>http://www.j-ui.com/quidos-pager</uri>
	
  	<tag>
  		<name>info</name>  
  		<tag-class>cn.oper.common.utils.PagerInfoTag</tag-class>
  		<body-content>JSP</body-content>
  			
  		<attribute>
  			<name>totalItems</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>  		
  		<attribute>
  			<name>collection</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		
  		<attribute>
  			<name>currentPageNum</name>
  			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>		
  		<attribute>
  			<name>numPerPage</name>
  			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>  		
  		<attribute>
  			<name>pageNumShown</name>
  			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>  		
  	</tag>
  	  		
 </taglib>

