
#log4j configuration
log4j.out.path.info=/log/tomcat/car-admin/carInfo.log
log4j.out.path.error=/log/tomcat/car-admin/carError.log
log4j.out.path.cusaccess=/log/tomcat/car-admin/cusAccess.log
log4j.level=DEBUG
log4j.rootLogger=DEBUG,adminInfo,adminError